sonar.organization=naasse
sonar.projectKey=naasse_spotification
sonar.projectName=Spotification
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.scm=https://github.com/naasse/spotification
sonar.links.issue=https://github.com/naasse/spotification/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=server,ui
sonar.exclusions=**/node_modules/**/*,**/*.test.tsx,ui/src/setupTests.ts
sonar.javascript.lcov.reportPaths=ui/coverage/lcov.info
